            "id": 541,
            "title": "Electronics",
            "slug": "electronics",
            "user_id": 159,
            "status": 1,
            "featured": 0,
            "type": "product",
            "is_admin": 0,
            "created_at": "2021-10-30T19:07:58.000000Z",
            "updated_at": "2021-10-30T19:07:58.000000Z",
            "description": "Electronics",
            "product_information": "Electronics",
            "full_domain": "https://badabusiness.deskcount.com",
            "detail_link": "https://badabusiness.deskcount.com/product/electronics/541?token=",
            "reviews_count": 0,
            "preview": {},
            "domain": {},
            "attributes": [],
            "category": null,
            "price": {},
            "options": [],
            "stock": { }