element(h,num,14,20);
element(he,num,0,4);
element(li,num,454,1615);
element(be,num,1560,2743);
element(b,num,2348,4273);
element(c,num,3823,4300);
element(n,num,63,77);
element(o,num,55,90);
element(f,num,54,85);
element(ne,num,25,27);
element(na,num,371,1156);
element(mg,num,923,1363);
element(al,num,933,2792);
element(si,num,1687,3173);
element(p,num,317,554);
element(s,num,388,718);
element(cl,num,172,239);
element(ar,num,84,87);
element(k,num,337,1032);
element(ca,num,1115,1757);
element(sc,num,1814,3103);
element(ti,num,1941,3560);
element(v,num,2183,3680);
element(cr,num,2180,2944);
element(mn,num,1519,2334);
element(fe,num,1811,3134);
element(co,num,1768,3200);
element(ni,num,1728,3186);
element(cu,num,1358,3200);
element(zn,num,693,1180);
element(ga,num,303,2477);
element(ge,num,1211,3093);
element(as,num,1090,887);
element(se,num,494,958);
element(br,num,266,332);
element(kr,num,116,120);
element(rb,num,312,961);
element(sr,num,1050,1655);
element(y,num,1799,3618);
element(zr,num,2128,4682);
element(nb,num,2750,5017);
element(mo,num,2896,4912);
element(tc,num,2430,4538);
element(ru,num,2607,4423);
element(rh,num,2237,3968);
element(pd,num,1828,3236);
element(ag,num,1235,2435);
element(cd,num,594,1040);
element(in,num,430,2345);
element(sn,num,505,2875);
element(sb,num,904,1860);
element(te,num,723,1261);
element(i,num,387,457);
element(xe,num,161,165);
element(cs,num,302,944);
element(ba,num,1000,2143);
element(la,num,1193,3737);
element(ce,num,1071,3633);
element(pr,num,1204,3563);
element(nd,num,1294,3373);
element(pm,num,1373,3273);
element(sm,num,1345,2076);
element(eu,num,1095,1800);
element(gd,num,1586,3523);
element(tb,num,1629,3503);
element(dy,num,1685,2840);
element(ho,num,1747,2973);
element(er,num,1770,3141);
element(tm,num,1818,2223);
element(yb,num,1092,1469);
element(lu,num,1936,3675);
element(hf,num,2506,4876);
element(ta,num,3290,5731);
element(w,num,3695,5828);
element(re,num,3459,5869);
element(os,num,3306,5285);
element(ir,num,2739,4701);
element(pt,num,2041,4098);
element(au,num,1337,3129);
element(hg,num,234,630);
element(tl,num,577,1746);
element(pb,num,601,2022);
element(bi,num,544,1837);
element(po,num,527,1235);
element(at,num,575,0);
element(rn,num,202,211);
element(fr,num,0,0);
element(ra,num,973,2010);
element(ac,num,1323,3473);
element(th,num,2023,5093);
element(pa,num,1845,4273);
element(u,num,1408,4200);
element(np,num,917,4273);
element(pu,num,913,3503);
element(am,num,1449,2284);
element(cm,num,1618,3383);
element(bk,num,1323,0);
element(cf,num,1173,0);
element(es,num,1133,0);
element(fm,num,1800,0);
element(md,num,1100,0);
element(no,num,1100,0);
element(lr,num,1900,0);
element(rf,num,0,0);
element(db,num,0,0);
element(sg,num,0,0);
element(bh,num,0,0);
element(hs,num,0,0);
element(mt,num,0,0);
element(ds,num,0,0);
element(rg,num,0,0);
element(cn,num,0,0);
element(nh,num,0,0);
element(fl,num,0,0);
element(mc,num,0,0);
element(lv,num,0,0);
element(ts,num,0,0);
element(og,num,0,0);